#define ZMK_POINTING_DEFAULT_MOVE_VAL 400
#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER 0
#define MARK_LAYER 1
#define ARROW_LAYER 2
#define FUNCTION_NUMBER_LAYER 3
#define MOUSE_LAYER 4
#define SCROLL_LAYER 5
#define UTIL_LAYER 6
#define WIN_DEFAULT_LAYER 7
#define WIN_MARK_LAYER 8
#define WIN_ARROW_LAYER 9
#define WIN_FUNCTION_NUMBER_LAYER 10

&mt { flavor = "balanced"; };

&mmv { time-to-max-speed-ms = <40>; };

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <1 2>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <2 3>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <6 7>;
        };

        asterisk {
            bindings = <&kp ASTERISK>;
            key-positions = <12 13>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <16 17>;
        };

        en {
            bindings = <&kp LANG2>;
            key-positions = <21 22>;
        };

        ja {
            bindings = <&kp LANG1>;
            key-positions = <27 28>;
        };
    };

    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };

        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(NUMBER_5))>;
            label = "SCREENSHOT";
        };

        master_p: master_p {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp J &kp F &kp J &kp F &kp H &kp G &kp H &kp G &kp UNDER &kp Y &kp U &kp H &kp G &kp O &kp UNDER &kp N0 &kp N9 &kp N0 &kp N7 &kp UNDER &kp N2 &kp N5 &kp N2 &kp N5>;
            label = "MASTER_P";
        };

        mac_p: mac_p {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp J &kp F &kp J &kp F &kp H &kp G &kp H &kp G>;
            label = "MAC_P";
        };

        presentify: presentify {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LC(LG(O))))>;
            label = "PRESENTIFY";
        };

        browser_back: browser_back {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LEFT)>;
            label = "BROWSER_BACK";
        };

        browser_next: browser_next {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(RIGHT)>;
            label = "BROWSER_NEXT";
        };

        bt_mac: bt_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&toggle_off 7>, <&macro_wait_time 100>, <&bt BT_SEL 0>;

            label = "BT_MAC";
        };

        bt_win: bt_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&toggle_off 7>,
                <&macro_wait_time 100>,
                <&bt BT_SEL 1 &toggle_on 7>;

            label = "BT_WIN";
        };

        win_p: win_p {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp J &kp F &kp J &kp F &kp H &kp G &kp H &kp G &kp H &kp MINUS &kp N0 &kp N9 &kp N0 &kp N9>;
            label = "WIN_P";
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        double_shift: double_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "DOUBLE_SHIFT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Z>, <&kp Z>;
        };

        layer3_backspace_td: layer3_backspace_td {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER3_BACKSPACE_TD";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 3>, <&kp BACKSPACE>;
        };

        tab_enter_td: tab_enter_td {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_ENTER_TD";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp TAB>, <&kp ENTER>;
        };

        toggle_on: toggle_layer_on {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
        };

        toggle_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q             &kp W         &kp E             &kp R        &kp T                                       &kp Y        &kp U   &kp I      &kp O      &kp P
&mt LCTRL A       &kp S         &kp D             &kp F        &kp G                                       &kp H        &kp J   &kp K      &lt 2 L    &kp RETURN
&mt LEFT_SHIFT Z  &kp X         &kp C             &kp V        &kp B                                       &kp N        &kp M   &mkp LCLK  &mkp RCLK  &mt LEFT_SHIFT SLASH
&kp LCTRL         &kp LEFT_ALT  &mt LEFT_WIN ESC  &lt 1 LANG2  &lt 2 SPACE  &lt 3 DELETE    &kp BACKSPACE  &lt 6 LANG1  &trans  &mac_p     &master_p  &kp TAB
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        mark_layer {
            display-name = "Mark Layer";
            bindings = <
&kp SQT         &kp DOUBLE_QUOTES  &kp EXCLAMATION  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS                    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp PLUS      &kp AMPERSAND  &kp PERCENT
&kp AT_SIGN     &kp SEMICOLON      &kp DOLLAR       &trans            &trans                                  &kp HASH               &kp SLASH          &kp PIPE      &kp BACKSLASH  &kp AMPERSAND
&kp LEFT_SHIFT  &trans             &kp COLON        &kp COMMA         &kp MINUS                               &kp EQUAL              &kp PERIOD         &kp MINUS     &trans         &trans
&trans          &trans             &trans           &trans            &trans                &trans    &trans  &trans                 &trans             &kp ASTERISK  &kp CARET      &kp GRAVE
            >;
        };

        arrow_layer {
            display-name = "Arrow Layer";
            bindings = <
&trans        &trans        &trans        &trans         &trans                    &trans    &trans    &trans  &trans     &trans
&kp LG(LEFT)  &trans        &trans        &kp LG(RIGHT)  &trans                    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans        &trans        &trans        &trans         &trans                    &trans    &trans    &trans  &trans     &trans
&kp LCTRL     &kp LEFT_ALT  &kp LEFT_WIN  &trans         &trans  &trans    &trans  &trans    &trans    &trans  &trans     &trans
            >;
        };

        function_number_layer {
            display-name = "Function Number Layer";
            bindings = <
&trans     &kp F7        &kp F8        &kp F9  &kp F10                       &trans   &kp N7  &kp N8  &kp N9  &trans
&kp LCTRL  &kp F4        &kp F5        &kp F6  &kp F11                       &trans   &kp N4  &kp N5  &kp N6  &trans
&kp LSHFT  &kp F1        &kp F2        &kp F3  &kp F12                       &kp N0   &kp N1  &kp N2  &kp N3  &trans
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN  &trans  &trans   &trans    &kp EQUAL  &kp DOT  &trans  &trans  &trans  &trans
            >;
        };

        mouse_layer {
            display-name = "Mouse Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &mkp LCLK  &mkp RCLK  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans     &trans
            >;
        };

        scroll_layer {
            display-name = "Scroll Layer";
            bindings = <
&trans     &trans    &trans    &trans  &trans                    &trans              &trans        &trans            &trans         &trans
&kp LCTRL  &trans    &trans    &trans  &trans                    &kp RC(LEFT_ARROW)  &kp RC(DOWN)  &kp RC(UP_ARROW)  &kp RC(RIGHT)  &trans
&kp LSHFT  &trans    &trans    &trans  &trans                    &trans              &trans        &mkp LCLK         &mkp RCLK      &trans
&kp LCTRL  &kp LALT  &kp LGUI  &trans  &trans  &trans    &trans  &trans              &trans        &trans            &trans         &trans
            >;
        };

        util_layer {
            display-name = "Util Layer";
            bindings = <
&studio_unlock  &kp C_BRIGHTNESS_DEC  &trans        &kp C_BRIGHTNESS_INC  &trans                    &bt_mac             &bt_win             &bt BT_SEL 2      &bt BT_SEL 3   &bt BT_SEL 4
&trans     &kp C_VOLUME_DOWN     &kp K_MUTE    &kp C_VOLUME_UP       &trans                    &kp RC(LEFT_ARROW)  &kp RC(DOWN_ARROW)  &kp RC(UP_ARROW)  &kp RC(RIGHT)  &trans
&trans     &trans                &trans        &trans                &trans                    &trans              &trans              &trans            &trans         &bt BT_CLR
&kp LCTRL  &kp LEFT_ALT          &kp LEFT_WIN  &trans                &trans  &trans    &trans  &trans              &trans              &trans            &trans         &bt BT_CLR_ALL
            >;
        };

        win_default_layer {
            display-name = "Windows Default Layer";
            bindings = <
&kp Q             &kp W         &kp E          &kp R        &kp T                                        &kp Y        &kp U   &kp I      &kp O      &kp P
&mt LCTRL A       &kp S         &kp D          &kp F        &kp G                                        &kp H        &kp J   &kp K      &lt 2 L    &kp RETURN
&mt LEFT_SHIFT Z  &kp X         &kp C          &kp V        &kp B                                        &kp N        &kp M   &mkp LCLK  &mkp RCLK  &mt LEFT_SHIFT SLASH
&kp LWIN          &kp LEFT_ALT  &mt LCTRL ESC  &lt 8 LANG2  &lt 8 SPACE  &lt 9 DELETE    &kp BACKSPACE  &lt 6 LANG1  &trans  &win_p     &master_p  &kp TAB
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        win_mark_layer {
            display-name = "Windows Mark Layer";
            bindings = <
&kp LS(N7)      &kp LS(N2)    &kp EXCLAMATION  &kp RBKT              &kp LS(N8)                              &kp LS(N9)             &kp BSLH               &kp LS(SEMI)  &kp LS(N6)     &kp PERCENT
&kp LBKT        &kp SEMICOLON &kp DOLLAR       &trans                &trans                                  &kp HASH               &kp SLASH              &kp LS(INT1)  &kp INT1       &kp LS(N6)
&kp LEFT_SHIFT  &trans        &kp SQT         &kp COMMA             &kp MINUS                               &kp LS(MINUS)          &kp PERIOD             &kp MINUS     &trans         &trans
&trans          &trans        &trans           &trans                &trans                &trans    &trans  &trans                 &trans                 &kp LS(SQT)   &kp EQUAL      &kp LS(LBKT)
            >;
        };

        win_arrow_layer {
            display-name = "Windows Arrow Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        win_function_number_layer {
            display-name = "Windows Function Number Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
