#define ZMK_POINTING_DEFAULT_MOVE_VAL 400
#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <1 2>;
        };

        to_window_layer {
            bindings = <&mo 0>;
            key-positions = <6 7 8>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <2 3>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <6 7>;
        };

        asterisk {
            bindings = <&kp ASTERISK>;
            key-positions = <12 13>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <16 17>;
        };

        en {
            bindings = <&kp LANG2>;
            key-positions = <21 22>;
        };

        ja {
            bindings = <&kp LANG1>;
            key-positions = <27 28>;
        };
    };

    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };

        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(NUMBER_5))>;
            label = "SCREENSHOT";
        };

        master_p: master_p {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp J &kp F &kp J &kp F &kp H &kp G &kp H &kp G &kp UNDER &kp Y &kp U &kp H &kp G &kp O &kp UNDER &kp N0 &kp N9 &kp N0 &kp N7 &kp UNDER &kp N2 &kp N5 &kp N2 &kp N5>;
            label = "MASTER_P";
        };

        mac_p: mac_p {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp J &kp F &kp J &kp F &kp H &kp G &kp H &kp G>;
            label = "MAC_P";
        };

        presentify: presentify {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LC(LG(O))))>;
            label = "PRESENTIFY";
        };

        browser_back: browser_back {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LEFT)>;
            label = "BROWSER_BACK";
        };

        browser_next: browser_next {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(RIGHT)>;
            label = "BROWSER_NEXT";
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q             &kp W         &kp E             &kp R        &kp T                                       &kp Y        &kp U   &kp I      &kp O      &kp P
&mt LCTRL A       &kp S         &kp D             &kp F        &kp G                                       &kp H        &kp J   &kp K      &lt 2 L    &kp RETURN
&mt LEFT_SHIFT Z  &kp X         &kp C             &kp V        &kp B                                       &kp N        &kp M   &mkp LCLK  &mkp RCLK  &mt LEFT_SHIFT SLASH
&kp LCTRL         &kp LEFT_ALT  &mt LEFT_WIN ESC  &lt 1 LANG2  &lt 2 SPACE  &lt 3 DELETE    &kp BACKSPACE  &lt 6 LANG1  &trans  &trans     &trans     &kp TAB
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        mark_layer {
            display-name = "Mark Layer";
            bindings = <
&kp SQT         &kp DOUBLE_QUOTES  &kp EXCLAMATION  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS                    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp PLUS      &kp AMPERSAND         &kp PERCENT
&kp AT_SIGN     &kp SEMICOLON      &kp DOLLAR       &trans            &trans                                  &kp HASH               &kp SLASH          &kp PIPE      &kp NON_US_BACKSLASH  &kp AMPERSAND
&kp LEFT_SHIFT  &trans             &kp COLON        &kp COMMA         &kp MINUS                               &kp EQUAL              &kp PERIOD         &kp MINUS     &trans                &trans
&trans          &trans             &trans           &trans            &trans                &trans    &trans  &trans                 &trans             &kp ASTERISK  &kp CARET             &kp GRAVE
            >;
        };

        arrow_layer {
            status = "reserved";
            display-name = "Arrow Layer";
            bindings = <
&trans        &trans        &trans        &trans         &trans                    &trans    &trans    &trans  &trans     &trans
&kp LG(LEFT)  &trans        &trans        &kp LG(RIGHT)  &trans                    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans        &trans        &trans        &trans         &trans                    &trans    &trans    &trans  &trans     &trans
&kp LCTRL     &kp LEFT_ALT  &kp LEFT_WIN  &trans         &trans  &trans    &trans  &trans    &trans    &trans  &trans     &trans
            >;
        };

        function_number_layer {
            display-name = "Function Number Layer";
            bindings = <
&trans     &kp F7        &kp F8        &kp F9  &kp F10                       &trans   &kp N7  &kp N8  &kp N9  &trans
&kp LCTRL  &kp F4        &kp F5        &kp F6  &kp F11                       &trans   &kp N4  &kp N5  &kp N6  &trans
&kp LSHFT  &kp F1        &kp F2        &kp F3  &kp F12                       &kp N0   &kp N1  &kp N2  &kp N3  &trans
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN  &trans  &trans   &trans    &kp EQUAL  &kp DOT  &trans  &trans  &trans  &trans
            >;
        };

        mouse_layer {
            display-name = "Mouse Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans                         &trans  &trans  &mkp LCLK  &mkp RCLK  &trans
&trans  &trans  &trans  &trans  &trans  &lt 7 LANG1    &trans  &trans  &trans  &trans     &trans     &trans
            >;
        };

        scroll_layer {
            display-name = "Scroll Layer";
            bindings = <
&trans     &trans    &trans    &trans  &trans                    &trans              &trans        &trans            &trans         &trans
&kp LCTRL  &trans    &trans    &trans  &trans                    &kp RC(LEFT_ARROW)  &kp RC(DOWN)  &kp RC(UP_ARROW)  &kp RC(RIGHT)  &trans
&kp LSHFT  &trans    &trans    &trans  &trans                    &trans              &trans        &mkp LCLK         &mkp RCLK      &trans
&kp LCTRL  &kp LALT  &kp LGUI  &trans  &trans  &trans    &trans  &trans              &trans        &trans            &trans         &trans
            >;
        };

        util_layer {
            status = "reserved";
            display-name = "Util Layer";
            bindings = <
&trans     &kp C_BRIGHTNESS_DEC  &trans        &kp C_BRIGHTNESS_INC  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans     &kp C_VOLUME_DOWN     &kp K_MUTE    &kp C_VOLUME_UP       &trans                    &trans        &trans        &trans        &trans        &trans
&trans     &trans                &trans        &trans                &trans                    &trans        &trans        &trans        &trans        &bt BT_CLR
&kp LCTRL  &kp LEFT_ALT          &kp LEFT_WIN  &trans                &trans  &trans    &trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };

        window_layer {
            status = "reserved";
            display-name = "Window Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
